In summary:

- Indexing O(1):
numbers = [4, 3, 7, 3, 2]
print(numbers[2]) # 7
numbers[2] = 5
print(numbers[2]) # 5


- List size O(1) :
numbers = [4, 3, 7, 3, 2]
print(len(numbers)) # 5


- Searching O(n):
numbers = [4, 3, 7, 3, 2]

print(3 in numbers) # True
print(8 in numbers) # False

print(numbers.index(3)) # 1
print(numbers.count(3)) # 2

- Adding an element O(1):
numbers = [1, 2, 3, 4]

numbers.append(5)
print(numbers) # [1, 2, 3, 4, 5]


- Inserting an element O(n):
numbers.insert(1, 6) 
print(numbers) # [1, 6, 2, 3, 4, 5]


- Removing an element O(1) if pop(), pop(n) is O(n):
numbers = [1, 2, 3, 4, 5, 6]

numbers.pop()
print(numbers) # [1, 2, 3, 4, 5]
numbers.pop(1)
print(numbers) # [1, 3, 4, 5]

numbers = [1, 2, 3, 1, 2, 3]
numbers.remove(3)
print(numbers) # [1, 2, 1, 2, 3]


References and copying:
a = [1, 2, 3, 4]
b = a #Here you are copying the reference, not copying the list
a.append(5)

print(a) # [1, 2, 3, 4, 5]
print(b) # [1, 2, 3, 4, 5]

a = [1, 2, 3, 4]
b = a.copy() #Here you are copying all the list
a.append(5)

print(a) # [1, 2, 3, 4, 5]
print(b) # [1, 2, 3, 4]